MONGO_URI = mongodb+srv://jugalmehra17:jugalmehra17@clustrone.gnu2rph.mongodb.net/?retryWrites=true&w=majority&appName=clustrone
PORT = 4000
JWT_SECRET = 'whyshoulditellya??'
JWT_REFRESH_SECRET= 'whyshoulditellya??'